# Compiled Object files, Static and Dynamic libs (Shared Objects)
*.o
*.a
*.so

.idea
.idea/
.vscode
.DS_Store
.Backup
Backup/
containers/

# Folders
_obj
_test
_Backup
_containers


_testmain.go

*.exe

